<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Визитка</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="conteiner">
	<div class="box">
			<h1>Шкурметова Евгения Александровна</h1>
				<div class="photo">
					<img src="img/photo.jpg" alt="My foto">
				</div>
				<p>Студент GoIT</p>
				</div>
	<div class="box">
				<p>Хочу изучать фронтенд для:</p>
				<ul>
					<li>Обретения новой профессии</li>
					<li>Возможности развития</li>
					<li>Работы в данном направлении</li>
				</ul>
			</div>
	<div class="box">
				<p>Мой контактный телефон</p>
				<p>+380507825095</p>
					<div class="link">
			    		<p>Мой профиль в fb</p>
						<a href="https://www.facebook.com/" target="_blank">fb.com</a>
					</div>
			</div>
    <div class="box">
    			<p>Мой фидбек</p>
    			<p>Очень рада предоставленной возможности</p>
			</div>
	</div>
</body>
</html>